# ShopRUs

./: README.md  ShopRUs.sln
ShopRUs.Api/: ApiKeyScheme.cs  Program.cs  ShopRUs.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopRUs.Api/Controllers/: CustomerController.cs  DiscountController.cs  PaymentController.cs  WeatherForecastController.cs
ShopRUs.Api/Properties/: launchSettings.json
ShopRUs.Core/: Program.cs  ShopRUs.Core.csproj  ShopRUsContext.cs  Startup.cs  WeatherForecast.cs
ShopRUs.Core/Controllers/: WeatherForecastController.cs
ShopRUs.Core/DTO/: AddCustomerTypeRequestDto.cs  AddCustomerTyperesponseDto.cs  AddDiscountRequestDto.cs  AddDiscountResponseDto.cs  AddItemRequestDto.cs  AddItemResponseDto.cs  AddItemTypeRequestDto.cs  AddItemTypeResponseDto.cs  CustomerInvoiceRequest.cs  CustomerItemRequestDto.cs  CustomerItemResponseDto.cs  CustomerSignInRequestDto.cs  CustomerSignInResponseDto.cs  CustomerSignUpRequestDto.cs  CustomerSignUpResponseDto.cs  GetAllCustomerDto.cs  GetAllDiscountDto.cs  GetAllItemDto.cs  InvoiceDetailRequestDto.cs  PaymentForItemRequest.cs  PaymentForItemResponse.cs  payForItemRequestDto.cs  payForItemResponse.cs
ShopRUs.Core/Interfaces/: ICustomer.cs  IDiscount.cs  IPayment.cs
ShopRUs.Core/Migrations/: 20211026130405_InitialMigration.Designer.cs  20211026130405_InitialMigration.cs  20211026130716_InitialMigrations.Designer.cs  20211026130716_InitialMigrations.cs  20211027115744_AddItems.Designer.cs  20211027115744_AddItems.cs  20211027120545_AddItem.Designer.cs  (+8 more)
ShopRUs.Test/: UnitTest1.cs
(+16 files in other folders)
